<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="http://isaacbao.github.io/scripts/google-analytics-js.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-93629863-2');
    </script>

    <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


    <meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/blog/public/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/public/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/public/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="科学上网," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/public/favicon.ico?v=5.1.0" />






<meta name="description" content="事前准备NETGEAR-WNDR-4300  淘宝入手，全新250左右，二手150左右，怕风险就多花钱，穷人心大不在意外观的就二手（WNDR4300的穿墙性能不是很强，家里墙多的需可能需要考虑别的方案）
牙签（回形针、手机取卡器）  用来按路由器的重置键，以便刷系统
网线，两根  一根用来连接猫和路由（这根建议尽量长一点，尽量能让路由放在电脑旁边），一根用来连接路由和电脑">
<meta property="og:type" content="article">
<meta property="og:title" content="WNDR-4300-shadowsock代理路由器搭建">
<meta property="og:url" content="http://isaacbao.github.io/2016/07/02/WNDR-4300-OpenWrt/index.html">
<meta property="og:site_name" content="锟斤拷？？□□烫烫烫烫">
<meta property="og:description" content="事前准备NETGEAR-WNDR-4300  淘宝入手，全新250左右，二手150左右，怕风险就多花钱，穷人心大不在意外观的就二手（WNDR4300的穿墙性能不是很强，家里墙多的需可能需要考虑别的方案）
牙签（回形针、手机取卡器）  用来按路由器的重置键，以便刷系统
网线，两根  一根用来连接猫和路由（这根建议尽量长一点，尽量能让路由放在电脑旁边），一根用来连接路由和电脑">
<meta property="og:image" content="http://isaacbao.github.io/blog/public/2016/07/02/WNDR-4300-OpenWrt/openNcpa.png">
<meta property="og:image" content="http://isaacbao.github.io/blog/public/2016/07/02/WNDR-4300-OpenWrt/selectEtherNet.png">
<meta property="og:image" content="http://isaacbao.github.io/blog/public/2016/07/02/WNDR-4300-OpenWrt/property.png">
<meta property="og:image" content="http://isaacbao.github.io/blog/public/2016/07/02/WNDR-4300-OpenWrt/selectIPV4.png">
<meta property="og:image" content="http://isaacbao.github.io/blog/public/2016/07/02/WNDR-4300-OpenWrt/setIPV4.png">
<meta property="og:updated_time" content="2017-09-08T07:35:56.190Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WNDR-4300-shadowsock代理路由器搭建">
<meta name="twitter:description" content="事前准备NETGEAR-WNDR-4300  淘宝入手，全新250左右，二手150左右，怕风险就多花钱，穷人心大不在意外观的就二手（WNDR4300的穿墙性能不是很强，家里墙多的需可能需要考虑别的方案）
牙签（回形针、手机取卡器）  用来按路由器的重置键，以便刷系统
网线，两根  一根用来连接猫和路由（这根建议尽量长一点，尽量能让路由放在电脑旁边），一根用来连接路由和电脑">
<meta name="twitter:image" content="http://isaacbao.github.io/blog/public/2016/07/02/WNDR-4300-OpenWrt/openNcpa.png">


    <script src="https://s13.cnzz.com/z_stat.php?id=1273156222&web_id=1273156222" language="JavaScript"></script>
<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/public/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://isaacbao.github.io/2016/07/02/WNDR-4300-OpenWrt/"/>





  <title> WNDR-4300-shadowsock代理路由器搭建 | 锟斤拷？？□□烫烫烫烫 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/public/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">锟斤拷？？□□烫烫烫烫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/public/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/public/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/public/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/public/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://isaacbao.github.io/blog/public/2016/07/02/WNDR-4300-OpenWrt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tva2.sinaimg.cn/crop.348.152.202.202.180/6d894612jw1erw2cojkn3j20go0b4gmd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="锟斤拷？？□□烫烫烫烫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                WNDR-4300-shadowsock代理路由器搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-02T20:45:01+08:00">
                2016-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/public/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事前准备"><a href="#事前准备" class="headerlink" title="事前准备"></a>事前准备</h2><h3 id="NETGEAR-WNDR-4300"><a href="#NETGEAR-WNDR-4300" class="headerlink" title="NETGEAR-WNDR-4300"></a>NETGEAR-WNDR-4300</h3><p>  淘宝入手，全新250左右，二手150左右，怕风险就多花钱，穷人心大不在意外观的就二手（WNDR4300的穿墙性能不是很强，家里墙多的需可能需要考虑别的方案）</p>
<h3 id="牙签（回形针、手机取卡器）"><a href="#牙签（回形针、手机取卡器）" class="headerlink" title="牙签（回形针、手机取卡器）"></a>牙签（回形针、手机取卡器）</h3><p>  用来按路由器的重置键，以便刷系统</p>
<h3 id="网线，两根"><a href="#网线，两根" class="headerlink" title="网线，两根"></a>网线，两根</h3><p>  一根用来连接猫和路由（这根建议尽量长一点，尽量能让路由放在电脑旁边），一根用来连接路由和电脑<br><a id="more"></a></p>
<h3 id="A"><a href="#A" class="headerlink" title="A"></a>A</h3><p>  用网线将PC和路由器的任意一个LAN口连接（路由器有5个口插网线，LAN口用来接上网设备，WAN口接猫，接口下面会写明那个是LAN口那个是WAN口）</p>
<h3 id="B-设置PC的本地IP（局域网IP）为192-168-1-2"><a href="#B-设置PC的本地IP（局域网IP）为192-168-1-2" class="headerlink" title="B 设置PC的本地IP（局域网IP）为192.168.1.2"></a>B 设置PC的本地IP（局域网IP）为192.168.1.2</h3><h4 id="B1"><a href="#B1" class="headerlink" title="B1"></a>B1</h4><p>  按win+R(win就是键盘上ctrl隔壁的那个小旗子)</p>
<h4 id="B2"><a href="#B2" class="headerlink" title="B2"></a>B2</h4><p>  输入Ncpa.cpl，点击确定<br><img src="/blog/public/2016/07/02/WNDR-4300-OpenWrt/openNcpa.png" alt="openNcpa.png" title=""></p>
<h4 id="B3"><a href="#B3" class="headerlink" title="B3"></a>B3</h4><p>  找到连着路由器的网络连接（用网线的话，就找到图标带网线的那个网络连接，如下图）<br><img src="/blog/public/2016/07/02/WNDR-4300-OpenWrt/selectEtherNet.png" alt="selectEtherNet.png" title=""></p>
<h4 id="B4"><a href="#B4" class="headerlink" title="B4"></a>B4</h4><p>右键-属性<br><img src="/blog/public/2016/07/02/WNDR-4300-OpenWrt/property.png" alt="property.png" title=""></p>
<h4 id="B5"><a href="#B5" class="headerlink" title="B5"></a>B5</h4><p>选择IPV4-属性<br><img src="/blog/public/2016/07/02/WNDR-4300-OpenWrt/selectIPV4.png" alt="selectIPV4.png" title=""></p>
<h4 id="B6"><a href="#B6" class="headerlink" title="B6"></a>B6</h4><p>如图配置，DNS可不填<br><img src="/blog/public/2016/07/02/WNDR-4300-OpenWrt/setIPV4.png" alt="setIPV4.png" title=""></p>
<h4 id="B7"><a href="#B7" class="headerlink" title="B7"></a>B7</h4><p>将路由器断电</p>
<h4 id="B8"><a href="#B8" class="headerlink" title="B8"></a>B8</h4><p>  用牙签（或其他细长物体）摁一下路由器后面的重置键（ Restore Factory Settings，在电源键附近）</p>
<h4 id="B9"><a href="#B9" class="headerlink" title="B9"></a>B9</h4><p>开启路由器</p>
<h4 id="B10"><a href="#B10" class="headerlink" title="B10"></a>B10</h4><p>按win+R(win就是键盘上ctrl隔壁的那个小旗子) 输入cmd</p>
<h4 id="B11"><a href="#B11" class="headerlink" title="B11"></a>B11</h4><p>输入命令<br>ping 192.168.1.1<br>  如果ping没有超时则证明已经成功连上路由器<br>  没ping通则需要检查前面各个步骤，其中B3尤其可能出错，很可能改了无线连接而非有线连接的局域网IP</p>
<h3 id="C-安装OpenWrt"><a href="#C-安装OpenWrt" class="headerlink" title="C 安装OpenWrt"></a>C 安装OpenWrt</h3><h4 id="C1"><a href="#C1" class="headerlink" title="C1"></a>C1</h4><p>下载OpenWrt<br><b><a href="https://downloads.openwrt.org/latest/ar71xx/nand/openwrt-15.05.1-ar71xx-nand-wndr4300-ubi-factory.img" target="_blank" rel="external">下载OpenWrt</a></b></p>
<h4 id="C2"><a href="#C2" class="headerlink" title="C2"></a>C2</h4><p>  假设openwrt-15.05.1-ar71xx-nand-wndr4300-ubi-factory.img装在F盘的soft文件夹（F:\soft）<br>  按win+R(win就是键盘上ctrl隔壁的那个小旗子) 输入cmd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">F:</div></pre></td></tr></table></figure><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd F:\soft</div></pre></td></tr></table></figure><br></p>
<h3 id="D-重启"><a href="#D-重启" class="headerlink" title="D 重启"></a>D 重启</h3><h4 id="D1"><a href="#D1" class="headerlink" title="D1"></a>D1</h4><p>  完成上述步骤后，等两三分钟，等路由器重启，期间可以做点爱做的事情</p>
<h4 id="D2"><a href="#D2" class="headerlink" title="D2"></a>D2</h4><p>  路由器重启成功后，电源指示灯亮绿色，这个时候关电源，然后再开机，如果一切正常，开机后路由器的2.4GHz 和 5GHz的等都会亮</p>
<p>  只要出了问题，重启都能解决</p>
<h3 id="E-配置openwrt"><a href="#E-配置openwrt" class="headerlink" title="E 配置openwrt"></a>E 配置openwrt</h3><h4 id="E1-下载putty"><a href="#E1-下载putty" class="headerlink" title="E1 下载putty"></a>E1 下载putty</h4><p>putty是一个远程连接linux主机的工具，原理可以自行google。<br><b><a href="https://the.earth.li/~sgtatham/putty/latest/x86/putty.exe" target="_blank" rel="external">下载putty</a></b></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/public/tags/科学上网/" rel="tag"># 科学上网</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/public/2016/08/18/java-web-crawling-startup/" rel="prev" title="java 爬虫入门">
                java 爬虫入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tva2.sinaimg.cn/crop.348.152.202.202.180/6d894612jw1erw2cojkn3j20go0b4gmd.jpg"
               alt="Lou" />
          <p class="site-author-name" itemprop="name">Lou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/blog/public/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/blog/public/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/blog/public/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事前准备"><span class="nav-number">1.</span> <span class="nav-text">事前准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NETGEAR-WNDR-4300"><span class="nav-number">1.1.</span> <span class="nav-text">NETGEAR-WNDR-4300</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牙签（回形针、手机取卡器）"><span class="nav-number">1.2.</span> <span class="nav-text">牙签（回形针、手机取卡器）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网线，两根"><span class="nav-number">1.3.</span> <span class="nav-text">网线，两根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">1.4.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-设置PC的本地IP（局域网IP）为192-168-1-2"><span class="nav-number">1.5.</span> <span class="nav-text">B 设置PC的本地IP（局域网IP）为192.168.1.2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B1"><span class="nav-number">1.5.1.</span> <span class="nav-text">B1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B2"><span class="nav-number">1.5.2.</span> <span class="nav-text">B2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B3"><span class="nav-number">1.5.3.</span> <span class="nav-text">B3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B4"><span class="nav-number">1.5.4.</span> <span class="nav-text">B4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B5"><span class="nav-number">1.5.5.</span> <span class="nav-text">B5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B6"><span class="nav-number">1.5.6.</span> <span class="nav-text">B6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B7"><span class="nav-number">1.5.7.</span> <span class="nav-text">B7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B8"><span class="nav-number">1.5.8.</span> <span class="nav-text">B8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B9"><span class="nav-number">1.5.9.</span> <span class="nav-text">B9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B10"><span class="nav-number">1.5.10.</span> <span class="nav-text">B10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B11"><span class="nav-number">1.5.11.</span> <span class="nav-text">B11</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-安装OpenWrt"><span class="nav-number">1.6.</span> <span class="nav-text">C 安装OpenWrt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C1"><span class="nav-number">1.6.1.</span> <span class="nav-text">C1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C2"><span class="nav-number">1.6.2.</span> <span class="nav-text">C2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-重启"><span class="nav-number">1.7.</span> <span class="nav-text">D 重启</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#D1"><span class="nav-number">1.7.1.</span> <span class="nav-text">D1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D2"><span class="nav-number">1.7.2.</span> <span class="nav-text">D2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-配置openwrt"><span class="nav-number">1.8.</span> <span class="nav-text">E 配置openwrt</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#E1-下载putty"><span class="nav-number">1.8.1.</span> <span class="nav-text">E1 下载putty</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/blog/public/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/public/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/public/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/public/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/public/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/public/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/public/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/blog/public/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/blog/public/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/blog/public/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/blog/public/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
